{
  "extends": "./tsconfig.base.json",
  "ts-node": {
    "compiler": "ttypescript"
  },
  "compilerOptions": {
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    //    "noPropertyAccessFromIndexSignature": false, // used by trigger output strings
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./ui",
    "./types",
    "./resources",
    "./util",
    "./test"
  ],
  "exclude": [
    "./eslint",
    "./.eslintrc.cjs",
    "./webpack",
    "./dist",
    "**/*.spec.ts"
  ]
}
