{
  "extends": "./tsconfig.base.json",
  "ts-node": {
    "compiler": "ttypescript",
    "moduleTypes": {
      "webpack/*": "cjs",
      // Globs are also supported with the same behavior as tsconfig "include"
      "webpack/**/*": "cjs"
    },
    "esm": true
  },
  "compilerOptions": {
    "checkJs": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    //    "noPropertyAccessFromIndexSignature": false, // used by trigger output strings
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./ui",
    "./types",
    "./resources",
    "./util",
    "./test",
    "./webpack"
  ],
  "exclude": [
    "./node_modules",
    "./eslint",
    "./.eslintrc.cjs",
    "./dist",
    "**/*.spec.ts"
  ]
}
