{
  "compilerOptions": {
    "plugins": [
      {
        "transform": "@zoltu/typescript-transformer-append-js-extension/output/index.js",
        "after": true
      }
    ],
    // Thanks to babel-loader, we don't need to set it as ES2019.
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "strict": true,
    "declaration": false,
    "declarationMap": false,
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "./"
  }
}
