// If you're familiar with Chromium or other Google projects:
//   Sorry, this file actually has nothing to do with gclient.
//   I just borrowed the basic concept and naming scheme.
{
    "ACT": {
        "url": "https://github.com/EQAditu/AdvancedCombatTracker/releases/download/3.4.6.267/ACTv3.zip",
        "dest": "plugin/ThirdParty/ACT",
        "strip": 0,
        "hash": ["sha256", "b97b92b82e29a532611ca5319061df54516fd71b691c1c507ba69da5b3985fad"],
    },
    "FFXIV_ACT": {
        "url": "https://github.com/ravahn/FFXIV_ACT_Plugin/raw/master/Releases/FFXIV_ACT_Plugin_SDK_2.0.6.1.zip",
        "dest": "plugin/ThirdParty/FFXIV_ACT",
        "strip": 0,
        "hash": ["sha256", "ed98fa01ec2c7ed2ac843fa8ea2eec1d66f86fad4c6864de4d73d5cfbf163dce"],
    },
    "OverlayPlugin": {
        "url": "https://github.com/ngld/OverlayPlugin/releases/download/v0.18.2/OverlayPlugin-0.18.2.zip",
        "dest": "plugin/ThirdParty/OverlayPlugin",
        "strip": 1,
        "hash": ["sha256", "26efb161179d92806f42c39cb8b4f8b91ed5ddc4a2bf764301abc847f5974bfc"],
    },
}
