{
  // See https://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "dprint.dprint",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "maikotan.cactbot-highlight"
  ]
}
